<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <style>
        body {margin: 0; padding: 10px; background-color: #ffffff; overflow-y:scroll}
        h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
        header {margin: -24px 0 5px 0; line-height: 24px}
        button {font: 12px sans-serif; cursor: pointer}
        p {margin: 5px 0 5px 0}
        a {color: #0366d6}
        #hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
        #hl span {padding: 0 3px 0 3px}
        #status {overflow: hidden; white-space: nowrap; }
        #match {overflow: hidden; white-space: nowrap; display: none; vertical-align: bottom}
        #reset {cursor: pointer}
    </style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<table style="width: 100%; table-layout: fixed">
    <tr style="width: 100%;">
        <td style="width: 14px">
            <div id="heatmap-height-line" style="writing-mode: vertical-rl; display: inline-block; transform: scale(-1); user-select: none; vertical-align: center; text-align: center">1 min / 1 sec</div>
        </td>
        <td style="width: 100%; overflow-x: scroll;">
            <canvas id='heatmap-canvas' style='width: 1080px; height: 500px'></canvas>
        </td>
    </tr>
</table>
<div id="executionsHeatmap" style="display:none">${executionsHeatmap}</div>
<div id="methods" style="display:none">${methods}</div>
<div id="globalStacks" style="display:none">${globalStacks}</div>
<div id="stacks" style="display:none">${stacks}</div>
<h1>${title}</h1>
<header>
    <div style='text-align: left; display: inline-block'><p id='status'>&nbsp;</p></div>
    <div style='text-align: right; display: inline-block; float: right'>
        <div id='match'>Matched: <span id='matchval'></span><span id='reset' title='Clear'>&#x274c;</span></div>&nbsp;&nbsp;
        <button id='search' title='Search'>&#x1f50d;</button>&nbsp;&nbsp;
        <button id='reverse' title='Reverse'>&#x1f53b;</button>
    </div>
</header>

<canvas id='canvas' style='width: 100%; height: 300px'></canvas>
<div id='hl'><span></span></div>
<p>Produced by <a href='https://github.com/jvm-profiling-tools/async-profiler'>async-profiler</a></p>
<script>
${resource:flame.js}
${resource:heatmap.js}
renderHeatmap();
</script>
</body>
</html>
